*stripper.vim*  It won't get naked for you, but it will strip trailing whitespace.

Author: Joshua Priddle <jpriddle@nevercraft.net> *stripper-author*
License: Same terms as Vim itself (see |license|)

==============================================================================
INTRODUCTION                                    *stripper*

stripper.vim adds the |:Stripper| command, which will strip trailing
whitespace from your files. By default, all files but Markdown and Liquid are
stripped when a buffer is saved. This behavior is configurable, see
|stripper-configuration| for more info.

==============================================================================
CONFIGURATION                                   *stripper-configuration*

stripper.vim has two global configuration options:

  - Disable strip-on-save: >
    let g:StripperNoStripOnSave = 1
<
  - Filetypes to ignore with strip-on-save: >
    let g:StripperIgnoreFileTypes = [ 'markdown', 'liquid', 'txt', 'my_ft' ]
<

Stripping trailing whitespace when a buffer is saved can also be configured
per-buffer. For example, in an |after-directory| |ftplugin| such as
`after/ftplugin/markdown.vim`:

>
    if expand('%:p:h:t') == 'blog'
      let b:StripperStripOnSave = 1
    endif
<

==============================================================================
COMMANDS                                        *stripper-commands*

                                                *stripper-:Stripper*
:[range]Stripper        Strip trailing whitespace

==============================================================================
ABOUT                                           *stripper-about*

Grab the latest version or report a bug on Github:

https://github.com/itspriddle/vim-stripper

==============================================================================
 vim:tw=78:et:ft=help:norl:
